In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt

In [54]:
sd = dt.datetime(2008,1,1)
ed = dt.datetime(2011,12,31)

In [55]:
# read apple data
aapl = pd.read_csv('./data/AAPL.csv', index_col='Date',parse_dates=True,
                   na_values=['nan'],usecols=['Date','Adj Close'])

aapl = aapl.sort_index()

#aapl = aapl.rename(columns={'Adj Close':'AAPL'})

aapl = aapl[sd:ed]

aapl

            Adj Close
Date
2008-01-02     194.01
2008-01-03     194.10
2008-01-04     179.28
2008-01-07     176.88
2008-01-08     170.52
...               ...
2011-12-23     401.61
2011-12-27     404.79
2011-12-28     400.92
2011-12-29     403.39
2011-12-30     403.27

[1009 rows x 1 columns]

In [56]:
# read JMP data
jpm = pd.read_csv('./data/JPM.csv', index_col='Date',parse_dates=True,
                   na_values=['nan'],usecols=['Date','Adj Close'])

jpm = jpm.sort_index()

jpm = jpm[sd:ed]

#jpm = jpm.rename(columns={'Adj Close':'JPM'})

jpm

            Adj Close
Date
2008-01-02      38.47
2008-01-03      38.20
2008-01-04      37.33
2008-01-07      37.71
2008-01-08      36.21
...               ...
2011-12-23      32.84
2011-12-27      32.31
2011-12-28      31.94
2011-12-29      32.69
2011-12-30      32.53

[1009 rows x 1 columns]

In [60]:
#fetch data
aapl.iloc[0] # fetch first day

Adj Close    194.01
Name: 2008-01-02 00:00:00, dtype: float64

In [61]:
aapl.iloc[0]['Adj Close']

194.01

In [62]:
aapl.iloc[0][0]

194.01

In [63]:
aapl.iloc[-1]['Adj Close'] # last day

403.27

In [98]:
#aapl.loc[:,'position']
aapl

            Adj Close  norm price  allocation       position
Date
2008-01-02     194.01    1.000000    0.600000   60000.000000
2008-01-03     194.10    1.000464    0.600278   60027.833617
2008-01-04     179.28    0.924076    0.554446   55444.564713
2008-01-07     176.88    0.911706    0.547023   54702.334931
2008-01-08     170.52    0.878924    0.527354   52735.426009
...               ...         ...         ...            ...
2011-12-23     401.61    2.070048    1.242029  124202.876140
2011-12-27     404.79    2.086439    1.251863  125186.330602
2011-12-28     400.92    2.066491    1.239895  123989.485078
2011-12-29     403.39    2.079223    1.247534  124753.363229
2011-12-30     403.27    2.078604    1.247163  124716.251740

[1009 rows x 4 columns]

In [64]:
jpm

            Adj Close
Date
2008-01-02      38.47
2008-01-03      38.20
2008-01-04      37.33
2008-01-07      37.71
2008-01-08      36.21
...               ...
2011-12-23      32.84
2011-12-27      32.31
2011-12-28      31.94
2011-12-29      32.69
2011-12-30      32.53

[1009 rows x 1 columns]

In [67]:
#calculate the normalize price
for stock_df in (aapl,jpm):
    stock_df['norm price'] = stock_df['Adj Close']/stock_df.iloc[0]['Adj Close']

In [69]:
jpm

            Adj Close  norm price
Date
2008-01-02      38.47    1.000000
2008-01-03      38.20    0.992982
2008-01-04      37.33    0.970367
2008-01-07      37.71    0.980244
2008-01-08      36.21    0.941253
...               ...         ...
2011-12-23      32.84    0.853652
2011-12-27      32.31    0.839875
2011-12-28      31.94    0.830257
2011-12-29      32.69    0.849753
2011-12-30      32.53    0.845594

[1009 rows x 2 columns]

In [70]:
# allocaiton %
# 60 in apple
# 40 in jpm

allocs = [0.6,0.4]
allocs

[0.6, 0.4]

In [72]:
for stock_df,allo in zip((aapl,jpm),allocs):
    stock_df['allocation'] = stock_df['norm price']*allo

In [73]:
aapl

            Adj Close  norm price  allocation
Date
2008-01-02     194.01    1.000000    0.600000
2008-01-03     194.10    1.000464    0.600278
2008-01-04     179.28    0.924076    0.554446
2008-01-07     176.88    0.911706    0.547023
2008-01-08     170.52    0.878924    0.527354
...               ...         ...         ...
2011-12-23     401.61    2.070048    1.242029
2011-12-27     404.79    2.086439    1.251863
2011-12-28     400.92    2.066491    1.239895
2011-12-29     403.39    2.079223    1.247534
2011-12-30     403.27    2.078604    1.247163

[1009 rows x 3 columns]

In [74]:
# starting value 100,000
sv = 100000

In [75]:
for stock_df in (aapl,jpm):
    stock_df['position'] = stock_df['allocation'] * sv

In [76]:
aapl

            Adj Close  norm price  allocation       position
Date
2008-01-02     194.01    1.000000    0.600000   60000.000000
2008-01-03     194.10    1.000464    0.600278   60027.833617
2008-01-04     179.28    0.924076    0.554446   55444.564713
2008-01-07     176.88    0.911706    0.547023   54702.334931
2008-01-08     170.52    0.878924    0.527354   52735.426009
...               ...         ...         ...            ...
2011-12-23     401.61    2.070048    1.242029  124202.876140
2011-12-27     404.79    2.086439    1.251863  125186.330602
2011-12-28     400.92    2.066491    1.239895  123989.485078
2011-12-29     403.39    2.079223    1.247534  124753.363229
2011-12-30     403.27    2.078604    1.247163  124716.251740

[1009 rows x 4 columns]

In [77]:
jpm

            Adj Close  norm price  allocation      position
Date
2008-01-02      38.47    1.000000    0.400000  40000.000000
2008-01-03      38.20    0.992982    0.397193  39719.261762
2008-01-04      37.33    0.970367    0.388147  38814.660775
2008-01-07      37.71    0.980244    0.392098  39209.773850
2008-01-08      36.21    0.941253    0.376501  37650.116974
...               ...         ...         ...           ...
2011-12-23      32.84    0.853652    0.341461  34146.087861
2011-12-27      32.31    0.839875    0.335950  33595.009098
2011-12-28      31.94    0.830257    0.332103  33210.293735
2011-12-29      32.69    0.849753    0.339901  33990.122173
2011-12-30      32.53    0.845594    0.338238  33823.758773

[1009 rows x 4 columns]

In [81]:
index =0
sym=['AAPL','JPM']
for stock_df in (aapl,jpm):
    print(sym[index])
    index+=1

AAPL
JPM

In [110]:
df = pd.DataFrame(index=pd.date_range(sd, ed))
index =0
sym=['AAPL','JPM']

#df_temp = [aapl['position'],jpm['position']]

#df_test

#for stock_df in (aapl,jpm):
    #df_temp = stock_df['position']
    #print(df_temp)
    #df_temp = df_temp.rename(columns={'position':sym[index]})
    #df = df.join(df_temp)
    #index+=1

RecursionError: maximum recursion depth exceeded